:root {
    --clr-cyan: hsl(179, 47%, 48%);
    --clr-brightyellow: hsl(66, 55%, 54%);
    --clr-lightgray: hsl(204, 43%, 93%);
    --clr-grayishblue: hsl(218, 22%, 67%);
    --clr-secondary: rgba(73, 197, 156, 0.863); 

    --ff-karla: 'Karla', sans-serif;

    --fs-sm: 16px;
    --fs-md: 14px;
    --fs-lg: 30px;

    --fw-medium: 400;
    --fw-bold: 700:
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body {
    background-color: var(--clr-lightgray);
    font-family: var(--ff-karla);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    max-width: 19.5rem;
    margin: 1rem;
    border-radius: .375rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.padding {
padding: 2rem 1rem;
}

h1 {
    color: var(--clr-secondary);
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

h2 {
    font-size: 1.125rem;
}

hgroup p {
    font-size: 0.875rem;
    color: var(--clr-brightyellow);
    max-width: 15.625rem;
}

.text {
    color: var(--clr-grayishblue);
    padding-top: 1rem;
}

.card__join {
   background-color:white;
}

.card__subscription {
    background-color: var(--clr-secondary);
    color: white;
    display: grid;
    gap: 1rem;
}

span {
    color:var(--clr-lightgray);
}

.card-price {
    color: white;
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
}


button {
    color: white;
    background-color: var(--clr-brightyellow);
    padding: .5rem;
    border: none;
    border-radius: 0.375rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

button:hover {
    cursor: pointer;
    background: var(--clr-lightgray);
    border: 1px solid white;
   color: black;
}

.card__promo {
    color: white;
    background-color: var(--clr-cyan);
    display: grid;
    gap: 1rem;
}
ul {
    list-style: none;
    padding: 0;
    color: var(--clr-lightgray);
    font-size: var(--fs-md);
}

@media (min-width: 700px) {
    .card {
        max-width: 39rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 1.438rem;
    }

    .card__join {
        padding: 2rem;
        grid-column: span 2;
    }

    hgroup p {
        font-size: 1.063rem;
        max-width: none;
    }
}
/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */